spring.application.name=KafkaProducer

# Maximum size of a message that the broker can receive
message.max.bytes=20971520
# Maximum size of a fetch request from a follower
replica.fetch.max.bytes=20971520
# Topic-level configuration
max.message.bytes=20971520
